# Strip-OS
List of scripts to make a fresh installation a super minimalized install.

### Purpose
The purpose of these script was meant for the situations where you cannot get a minimal iso, For example on a vps provider that has very few OS options or a difficult device to reinstall such as a utilite.
